{"flutter":{"platforms":{"android":{"default":{"projectId":"jurbarkas-3d4bc","appId":"1:650390436255:android:b59e94ea6d6be903f8e5aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jurbarkas-3d4bc","appId":"1:650390436255:ios:5e8e905e0e7ce167f8e5aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jurbarkas-3d4bc","configurations":{"android":"1:650390436255:android:b59e94ea6d6be903f8e5aa","ios":"1:650390436255:ios:5e8e905e0e7ce167f8e5aa"}}}}}}