{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Development (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": ["-d", "ios"]
    },
    {
      "name": "Development (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": ["-d", "android"]
    },
    {
      "name": "Development (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": ["-d", "macos"]
    },
    {
      "name": "Staging (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Staging (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "args": ["-d", "ios"]
    },
    {
      "name": "Staging (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "args": ["-d", "android"]
    },
    {
      "name": "Production (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Production (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": ["-d", "ios"]
    },
    {
      "name": "Production (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": ["-d", "android"]
    }
  ]
}
